SECRET_KEY=
DJANGO_SETTINGS_MODULE=
DEBUG=
DATABASE_URL=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_ALWAYS_EAGER=
CELERY_TASK_EAGER_PROPAGATES=

BREVO_API_KEY=
BREVO_DOMAIN=
DEFAULT_FROM_EMAIL=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=